<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardDesc">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/backicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shareicon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Dicari orang hilang!"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="151dp"
        android:layout_height="204dp"
        app:cardCornerRadius="24.77dp"
        android:layout_marginTop="20dp"
        app:cardElevation="8dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/korban2" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="183dp"
        android:layout_height="204dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="24.77dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <TextView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Name:  Zulfa Yaya"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Age:       20"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Eyes:      Blue"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cardView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Hair:       Black"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cardView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Height:  178cm"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cardView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Weight: 78kg"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/biru"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Other Information"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/biru1"
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt nec erat eu facilisis. Mauris congue ligula eget lorem volutpat, in bibendum lorem sodales."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biru" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView10"
                android:layout_width="356dp"
                android:layout_marginTop="10dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biru1">

                <ImageView
                    android:id="@+id/orang"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    app:srcCompat="@drawable/orang" />

                <ImageView
                    android:id="@+id/telp"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="270dp"
                    android:layout_marginTop="18dp"
                    app:srcCompat="@drawable/telp" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Aditya Efendi"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="90dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="orangtua korban"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_carddesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation"
        app:labelVisibilityMode="unlabeled"/>

</androidx.constraintlayout.widget.ConstraintLayout>