<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/next_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoutButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/logout_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tab_atas">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E8E9EC"
            android:id="@+id/garis_tab"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="#FF7D00"
            android:id="@+id/garis_tab2"
            android:layout_marginTop="42dp"
            android:layout_marginStart="255dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:layout_marginStart="75dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Nearby"
            android:textSize="20sp"
            android:textColor="#A6AAB4" />

        <TextView
            android:id="@+id/tab_home"
            android:layout_marginStart="275dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Home"
            android:textSize="20sp"
            android:textColor="#000000" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_headline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/list_desc"
        app:layout_constraintTop_toBottomOf="@+id/tab_atas">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:contentDescription="Headline"
            app:layout_constraintEnd_toEndOf="@id/list_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/img_headline"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:contentDescription="@string/app_name"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/headline" />-->

        <!--        <TextView-->
        <!--            android:layout_marginTop="150dp"-->
        <!--            android:id="@+id/tv_headline"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:fontFamily="@font/poppins_bold"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Mahasiswa Menghilang"-->
        <!--            android:textColor="@android:color/white"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="30dp"-->
        <!--            android:textStyle="bold" />-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:id="@+id/list_desc"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav">

        <TextView
            android:id="@+id/descHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Missing Person"
            android:textColor="#000"
            android:textSize="25sp" />

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/cardview_1"
            app:cardElevation="6dp"
            android:clickable="true"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/cardpoto1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/missinng_person" />

            <TextView
                android:id="@+id/cardtext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Dicari Zulfa Yaya!"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardDesc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Zulfa Yaya telah menghilang"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/cardview_2"
            app:cardElevation="6dp"
            android:clickable="true"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/cardpoto2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/missinng_person" />

            <TextView
                android:id="@+id/cardtext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Dicari Zulfa Yaya!"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Zulfa Yaya telah menghilang"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:clickable="true"
            android:id="@+id/cardview_3"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/cardpoto3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/missinng_person" />

            <TextView
                android:id="@+id/cardtext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Dicari Zulfa Yaya!"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardDesc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Zulfa Yaya telah menghilang"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation"
        app:labelVisibilityMode="unlabeled"/>

</androidx.constraintlayout.widget.ConstraintLayout>